driverLocation=C:/Users/guoji/.m2/repository/com/oracle/ojdbc14/10.2.0.2.0/ojdbc14-10.2.0.2.0.jar
driver=oracle.jdbc.driver.OracleDriver
url_eciq_database=jdbc:oracle:thin:@//10.12.8.142:1521/oral
username_eciq_database=qyhx
password_eciq_database=qyhx

url_cxxt_database=jdbc:oracle:thin:@//10.12.0.76:1521/oral
username_cxxt_database=eship_gj
password_cxxt_database=eship001~

#定义初始连接数
initialSize=3
#定义最大连接数
maxActive=30
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=3
#定义最长等待时间
maxWait=60000